<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="คำศัพท์"
        android:textSize="20sp" />

    <EditText
        android:background="@drawable/edit_box"
        android:id="@+id/editText_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/text_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="A" />

    <EditText
        android:background="@drawable/edit_box"
        android:id="@+id/editText_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/text_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="B" />

    <EditText
        android:background="@drawable/edit_box"
        android:id="@+id/editText_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="C" />

    <EditText
        android:background="@drawable/edit_box"
        android:id="@+id/editText_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />

    <EditText
        android:background="@drawable/edit_box"
        android:id="@+id/editText_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="answer" />

    <EditText
        android:background="@drawable/edit_box"
        android:id="@+id/editText_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>

</ScrollView>